# streamtests

./: Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Account-value.avsc  Balance-value.avsc  Customer-value.avsc  CustomerRelationship-value.avsc  Entity-value.avsc
src/main/java/: StatefulStream.java
src/main/java/client/: MockDataProducer.java  MockProducerServer.java
src/main/java/config/: TracerConfig.java
src/main/java/constants/: Jaeger.java  Kafka.java  Topics.java
src/main/java/streams/: AbstractStreams.java  AccountMaintainer.java  AccountPreferenceRepartition.java  AugmentedCustomerPreference.java
src/main/java/streams/joiner/: AccountPreferenceCustomerJoiner.java  StreamTableJoinStreamSideLogic.java
src/main/java/streams/toplogy/: AccountMaintainerTopology.java  AccountPreferenceRepartitionTopology.java  AugmentedCustomerPreferenceTopology.java  EntityStatusTopology.java
src/main/java/streams/transformers/: StatusTransformer.java
src/main/resources/: config.properties  test_produce.sh  topics.sh
src/main/resources/docs/: AugmentedStream.md
src/main/resources/postman/: StreamTests.postman_collection.json
src/main/resources/schemas/: AccountPreference.avsc  AugmentedCustomerPreference.avsc  CustomerAccount.avsc  CustomerProfile.avsc  JoinedAccountPrefCustomerAccount.avsc
src/main/resources/schemas/AccountMaintainer/: Account.avsc  Customer.avsc  CustomerRelationship.avsc
src/main/resources/schemas/ComplexState/: Balance.avsc
src/main/resources/schemas/EventStatus/: Entity.avsc  EntityStatusChange.avsc
src/test/java/streams/toplogy/: MapToUpperCaseIntegrationTest.java  MapToUpperCaseTopologyTest.java
src/test/java/streams/topology/: MapToUpperCaseIntegrationTest.java  MapToUpperCaseTopologyTest.java
