pluginManagement {
    repositories {
        maven {
            url 'https://packages.confluent.io/maven/'
        }
        gradlePluginPortal()
        jcenter(

        )
        maven {
            name "JCenter Gradle Plugins"
            url "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}
rootProject.name = 'streamtests'



